# Enable color support inside of tmux.
set -g default-terminal "screen-256color"


# ---------------------------------------------
# Key bindings
# ---------------------------------------------

# remap prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
 
# split panes
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ---------------------------------------------
# Status bar
# ---------------------------------------------
 
set-option -g status on		# turn the status bar on
set -g status-interval 1

set -g status-interval 1
set -g status-bg black
set -g status-fg default

set -g window-status-format ' « #W » '
set -g window-status-current-style bg=white,fg=black,bold
set -g window-status-current-format ' « #W » '

set -g status-left ' « #S » '
set -g status-left-style bg=black,fg=magenta,bold
set -g status-left-length 12

set -g status-right '%l:%M%p'

set -g allow-rename off
